<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SARSearchPatternsGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SelectedPattern" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UnitType" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CoordinateType" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SaveFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DatumLat" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DatumLong" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FirstTurn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LegDistance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NumLegs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ParallelTrackSpacing" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ExpandingSquareAbout" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ParallelTrackAbout" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SectorSearchAbout" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PointToPointAbout" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>